# project.jirasync

jirasync.exec/: pom.xml
jirasync.exec/src/test/resources/: log4j.properties
